# safr

./: .classpath  .project  pom.xml
safr-core/: .classpath  .project  build.ajproperties  pom.xml
safr-core/src/main/java/net/sourceforge/safr/core/annotation/: Encrypt.java  Filter.java  FilterAnnotationInfo.java  Inherit.java  Secure.java  SecureAction.java  SecureAnnotationInfo.java  SecureObject.java  SecurityAnnotationCollector.java  SecurityAnnotationSource.java  SecurityAnnotationUtil.java  Undefined.java
safr-core/src/main/java/net/sourceforge/safr/core/annotation/field/: FieldAnnotationCollector.java
safr-core/src/main/java/net/sourceforge/safr/core/annotation/info/: EncryptAnnotationInfo.java  FilterAnnotationInfo.java  SecureAnnotationInfo.java
safr-core/src/main/java/net/sourceforge/safr/core/annotation/method/: MethodAnnotationCollector.java  MethodAnnotationUtil.java
safr-core/src/main/java/net/sourceforge/safr/core/attribute/: EncryptAttribute.java  FilterAttribute.java  SecureAttribute.java  SecurityAttributeCollector.java  SecurityAttributeContainer.java  SecurityAttributeHierarchy.java  SecurityAttributeSource.java  SecurityAttributeSourceSupport.java
safr-core/src/main/java/net/sourceforge/safr/core/attribute/field/: FieldAttributeCollector.java  FieldAttributeContainer.java  FieldAttributeHierarchy.java
safr-core/src/main/java/net/sourceforge/safr/core/attribute/method/: MethodAttributeCollector.java  MethodAttributeContainer.java  MethodAttributeHierarchy.java
safr-core/src/main/java/net/sourceforge/safr/core/filter/: ArrayFilter.java  CopyFilter.java  CopyFilterFactory.java  ObjectFilter.java  RemoveFilter.java  RemoveFilterFactory.java  ResultFilter.java  ResultFilterException.java  ResultFilterFactory.java
safr-core/src/main/java/net/sourceforge/safr/core/interceptor/: InterceptorSupport.java  SecurityAspect.java  SecurityInterceptor.java
safr-core/src/main/java/net/sourceforge/safr/core/invocation/: AbstractMethodInvocation.java  AopAllianceProceedingInvocation.java  AspectJProceedingInvocation.java  MethodInvocation.java  ProceedingInvocation.java
safr-core/src/main/java/net/sourceforge/safr/core/provider/: AccessManager.java  CryptoManager.java  CryptoProvider.java
safr-core/src/main/java/net/sourceforge/safr/core/provider/support/: NoopAccessManager.java  NoopCryptoManager.java  NoopCryptoProvider.java
safr-core/src/main/java/net/sourceforge/safr/core/spring/advice/: SecurityAttributeSourceAdvisor.java  SecurityAttributeSourcePointcut.java
safr-core/src/main/java/net/sourceforge/safr/core/spring/annotation/: AuthorizationServiceProvider.java  CryptoOperationPoint.java  CryptographicServiceProvider.java  PolicyDecisionPoint.java
safr-core/src/main/java/net/sourceforge/safr/core/util/: HintMap.java
safr-core/src/main/resources/: spring-safr-core-1.0.xsd
safr-core/src/site/apt/: index.apt
safr-core/src/test/resources/: context.xml  logging.properties
safr-crypto/: .project  pom.xml
safr-crypto/src/main/java/net/sourceforge/safr/crypto/impl/: CryptoProviderImpl.java
safr-crypto/src/site/: site.xml
safr-crypto/src/site/apt/: index.apt
safr-crypto/src/test/java/net/sourceforge/safr/crypto/impl/: CryptoProviderImplTest.java
safr-jaas/: .project  pom.xml
safr-jaas/src/main/java/net/sourceforge/safr/jaas/access/: AccessController.java
safr-jaas/src/main/java/net/sourceforge/safr/jaas/login/: AuthenticationService.java  AuthenticationServiceHolder.java  DefaultCallbackHandler.java  DefaultConfiguration.java  DefaultLoginContext.java  DefaultLoginModule.java
safr-jaas/src/main/java/net/sourceforge/safr/jaas/permission/: Action.java  InstancePermission.java  PermissionManagementLog.java  PermissionManager.java  PermissionManagerImpl.java  PermissionSource.java  Target.java
safr-jaas/src/main/java/net/sourceforge/safr/jaas/policy/: InstancePolicy.java  InstancePolicyInstaller.java  InstancePolicyUtil.java  PermissionManagementLog.java  PermissionManager.java  PermissionSource.java
safr-jaas/src/main/java/net/sourceforge/safr/jaas/principal/: RolePrincipal.java  UserPrincipal.java
safr-jaas/src/main/java/net/sourceforge/safr/jaas/web/: LoginFilter.java  PrivilegedActionFilter.java  RequestWrapper.java  ResponseWrapper.java
safr-jaas/src/site/apt/: index.apt
safr-jaas/src/test/java/net/sourceforge/safr/jaas/login/: DefaultLoginModuleTest.java
safr-jaas/src/test/java/net/sourceforge/safr/jaas/support/: TestAuthenticationService.java
safr-sample-crypto/: .project  pom.xml
safr-sample-crypto/src/site/apt/: index.apt
safr-sample-crypto/src/test/java/net/sourceforge/safr/sample/crypto/: SampleTest.java
safr-sample-crypto/src/test/resources/: context.xml  hibernate.xml
safr-sample-notebook/: .classpath  .project  .springBeans  .springWebflow  pom.xml
safr-sample-notebook/src/main/java/net/sourceforge/safr/sample/provider/: AccessManagerSupport.java  SampleAccessManager.java
safr-sample-notebook/src/main/java/net/sourceforge/safr/sample/web/: DeleteEntryController.java  DeleteNotebookController.java  DetailNotebookController.java  DetailPermissionController.java  ListNotebooksController.java  ListPermissionsController.java  PermissionControllerHelper.java  SecurityExceptionResolver.java
safr-sample-notebook/src/main/resources/: context-service.xml  notebook-service-config.xml
safr-sample-notebook/src/main/webapp/: index.jsp  login.jsp  style.css
safr-sample-notebook/src/main/webapp/WEB-INF/: context.xml  notebook-servlet-config.xml  notebook-webflow-config.xml  web.xml
safr-sample-notebook/src/main/webapp/WEB-INF/flows/: notebook-flow-beans.xml  notebook-flow.xml
safr-sample-notebook/src/main/webapp/WEB-INF/jsp/: bottom.jsp  notebookDetails.jsp  notebookList.jsp  permissionDetails.jsp  permissionList.jsp  securityError.jsp  top.jsp
safr-sample-notebook/src/site/apt/: index.apt
safr-sample-notebook/src/test/java/net/sourceforge/safr/sample/: MethodRunner.java  Sample.java  SampleException.java  SampleTest.java
safr-sample-notebook/src/test/resources/: context.xml
src/site/: site.xml
(+86 files in other folders)
