<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.safr</groupId>
    <artifactId>safr</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <name>safr</name>
    <url>http://safr.sourceforge.net</url>
    <inceptionYear>2006</inceptionYear>
    <modules>
        <module>safr-core</module>
        <module>safr-crypto</module>
        <module>safr-jaas</module>
        <module>safr-sample-hellosaf</module>
        <module>safr-sample-notebook</module>
    </modules>
    <scm>
        <connection>scm:svn:https://safr.svn.sourceforge.net/svnroot/safr/tags/safr-0.8.2</connection>
    </scm>
    <issueManagement>
        <system>sourceforge.net</system>
        <url>https://sourceforge.net/tracker/?group_id=192147</url>
    </issueManagement>
  	<mailingLists>
 		    <mailingList>
 			      <name>safr-user</name>
 			      <subscribe>http://lists.sourceforge.net/mailman/listinfo/safr-user</subscribe>
 		    </mailingList>
 		    <mailingList>
 			      <name>safr-developer</name>
 			      <subscribe>http://lists.sourceforge.net/mailman/listinfo/safr-developer</subscribe>
 		    </mailingList>
 	  </mailingLists>    
    <developers>
        <developer>
            <id>mrt1nz</id>
            <name>Martin Krasser</name>
            <email>martin.krasser@icw.de</email>
            <organization>InterComponentWare AG</organization>
            <organizationUrl>http://www.icw-global.com/</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Administrator</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ohr</id>
            <name>Christian Ohr</name>
            <email>christian.ohr@icw.de</email>
            <organization>InterComponentWare AG</organization>
            <organizationUrl>http://www.icw-global.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <organization>
        <name>InterComponentWare AG</name>
        <url>http://www.icw-global.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly-bin.xml</descriptor>
                        <descriptor>src/main/resources/assembly-src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>        
        </plugins>
    </build>
    <properties>
        <aspectj-version>1.6.0</aspectj-version>
        <spring-version>2.5.4</spring-version>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
