  ----
  Download
  ----

Download

* Binary Releases 

  The leatest binary release is {{{http://downloads.sourceforge.net/safr/safr-0.8-bin.zip?modtime=1175169148&big_mirror=0}safr-0.8.1-bin.zip}}. (<<TODO:>> update link)

* Source Releases

  The leatest source release is {{{http://downloads.sourceforge.net/safr/safr-0.8-src.zip?modtime=1175169164&big_mirror=0}safr-0.8.1-src.zip}}. (<<TODO:>> update link)

* Source Snapshots  

  To check out the latest SAF sources from Subversion run the command
  
+---
svn co https://safr.svn.sourceforge.net/svnroot/safr/trunk/safr safr  
+---

  This creates a <<<safr>>> folder in the current working directory which contains the sources of all SAF modules. The SAF project is a {{{http://maven.apache.org}Maven 2}} multi-module project with the following modules:
  
    * {{{safr-core/index.html}<<<safr-core>>>}}. The policy enforcement module.
  
    * {{{safr-jaas/index.html}<<<safr-jaas>>>}}. The policy decision module.
  
    * {{{safr-sample-hellosaf/index.html}<<<safr-sample-hellosaf>>>}}. The Hello SAF sample application.
  
    * {{{safr-sample-notebook/index.html}<<<safr-sample-notebook>>>}}. The Notebook sample application.
  
    []
  
* Next Steps

  {{{build.html}Build}} the SAF modules from source. 

