<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.safr</groupId>
    <artifactId>safr-sample-notebook</artifactId>
    <packaging>war</packaging>
    <version>0.3-SNAPSHOT</version>
    <name>safr-sample-notebook</name>
    <url>http://safr.sourceforge.net</url>
    <parent>
        <groupId>net.sourceforge.safr</groupId>
        <artifactId>safr</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.safr</groupId>
            <artifactId>safr-core</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.safr</groupId>
            <artifactId>safr-jaas</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>provided</scope>
        </dependency>
    	  <dependency>
    		    <groupId>taglibs</groupId>
        	  <artifactId>standard</artifactId>
         	  <version>1.1.2</version>
        </dependency>
    	  <dependency>
    		    <groupId>jstl</groupId>
        	  <artifactId>jstl</artifactId>
         	  <version>1.1.2</version>
        </dependency>        
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>net.sourceforge.safr</groupId>
                            <artifactId>safr-core</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
               </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.security.policy</name>
                            <value>src/test/resources/java.policy</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <server>tomcat</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
