  ----
  Notebook Sample
  ----

Notebook Sample

  <<This page is work in progress ...>>. 
  
  For an introduction to the Security Annotation Framework (SAF) go to the {{{../index.html}SAF Overview}} page. 

* Browse Sources
 
  * {{{xref/index.html}Main source cross-references}}
    
  * {{{xref-test/index.html}Test source cross-references}} 
   
  []      
  
* Download and Compile

  To run the sample application {{{../download.html}download}} first the latest SAF source release and {{{../build.html}build}} it with Maven 2. You should now be in the project's root directory (<<<safr-\<version\>>>> where <<<\<version\>>>> is the version number of the source release you downloaded). Then go to the <<<safr-sample-notebook>>> sub-directory and run the command
  
+---
mvn test 
+---  
  
  This will run the sample application.
  
